# Задача M

"""
Физрук ищет самого высокого ученика
"""

students: list[int] = [186, 167, 168, 168, 190, 178]

"""
Шаги физрука:

Самый_высокий_студент: = Не определено

Физрук измеряет рост первого ученика

Для физрука он самый высокий на данный момент | Если Самый_высокий_студент не определен или рост текущего ученика выше самого высокого (значит среди предыдущих учеников)

    Самый_высокий_студент: текущий

---

Физрук измеряет рост второго ученика

Для физрука он самый высокий на данный момент | Если Самый_высокий_студент не определен или рост текущего ученика выше самого высокого (значит среди предыдущих учеников)

    Самый_высокий_студент: текущий

---

"""

N: int = int(input())
for _ in range(N):
    pass

# --- Задача N

n = 43

"""
8 - составное число (делится на 1, 2, 4 и 8)
5 - простое число (делится на 1 и на самого себя)

Самое наименьшее простое число это? - 2

от 2 до 42 - если есть делитель, то оно составное
"""
